\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Whistle-Blower}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of Whistle-Blower}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain }}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperledger Composer }}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Whistle Blower Sign up }}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Certificate Authority Architecture }}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Whistle-blower Architecture }}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Work-flow diagram }}{19}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IPFS File Upload}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IPFS File Access}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces IPFS File Access}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Upload Hash}}{34}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Get Hash}}{34}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ethereum vs Bitcoin}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ethereum Working}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ethereum Smart Contract}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Broader View of Ethereum}}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Metamask Wallet Structure}}{40}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ethereum Transaction Structure}}{41}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Folder Structure}}{42}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Folder Structure}}{43}{figure.6.8}
\addvspace {10\p@ }
