/* .App {
  text-align: center;
}
 */
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-back {
  width: 100%;
}

.App-header {
  background-color: #222;
  height: 20px;
  padding: 20px;
  color: white;
}

.App-title {
  position: absolute;
  /* Add top & left offset */
  top: 1.20%;
  /* Transform your element to perfectly center it */
  
  font-size: 1.0em;
}
.App-signup{
  position: absolute;
  /* Add top & left offset */
  top: 3.0%;
  right: 10%;
}

.App-signin{
  position: absolute;
  /* Add top & left offset */
  top: 3.0%;
  right: 3%;
}

.App-cont{
  position: absolute;
  /* Add top & left offset */
  top: 60%;
  right: 50%;
}

.App-h{
  position: absolute;
  /* Add top & left offset */
  top: 50%;
  right: 40%;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
